{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@types/jquery": "^3.5.14",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "jwt": "^0.2.0",
    "mdb-react-ui-kit": "^4.2.0",
    "mdbreact": "^5.2.0",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "react-to-print": "^2.14.7",
    "sass": "^1.54.9",
    "yup": "^0.32.11"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "server": "nodemon api/index.js",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "author": "P.P.S.Ariyasena,B.M.N.D.S.Ariyarathnna,L.A.M.D.Perera,Y.W.S.H.Wishvajith",
  "license": "ISC",
  "description": "Car Rental System"
}
