{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "P.P.S.Ariyasena,B.M.N.D.S.Ariyarathnna,L.A.M.D.Perera,Y.W.S.H.Wishvajith",
  "license": "ISC",
  "description": "Car Rental System",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
